<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportZone Arena</title>
    <link rel="stylesheet" href="style.css">    
</head>

<body>

    <!-- NAV -->
    <nav>
        <h1>SportZone</h1>
        <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="usluge.html">Sportovi</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    
    <!-- KONTAKT -->
    <section id="kontakt">
        <h2>Kontaktirajte nas</h2>

        <form>
            <input type="text" placeholder="Ime i prezime" required>
            <input type="email" placeholder="Email adresa" required>
            <textarea placeholder="Pošaljite pitanje ili prijavu za trening"></textarea>
            <button type="submit">Pošalji</button>
        </form>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2026 SportZone Arena</p>
    </footer>

</body>

</html>